<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{006FDB5B-E70A-4CA8-A219-015534E45A18}" Label="" LastModificationDate="1563478868" Name="Seminar CDM" Objects="138" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>006FDB5B-E70A-4CA8-A219-015534E45A18</a:ObjectID>
<a:Name>Seminar CDM</a:Name>
<a:Code>SEMINAR_CDM</a:Code>
<a:CreationDate>1556455378</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250018</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7085696B-B661-40D8-9531-5FCD52BA2970</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1556470568</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556470568</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5CA0E36-24F0-4E43-9B1C-805211CA469A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>C84FCD02-D81F-4312-9C89-B50490A634E7</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1556473239</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556473239</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1E0C872-37BC-4FB0-A4DD-494FFDE49426</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>6B0E0AAE-94AB-4E8C-8D23-699F0C1F8B9C</a:ObjectID>
<a:Name>Seminar PDM</a:Name>
<a:Code>SEMINAR_PDM</a:Code>
<a:CreationDate>1558409516</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558409516</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D77CF6EA-6AFB-4384-8703-05A9A48D56F8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>57DD01C8-36A0-4B83-BDDB-D2E708185369</a:ObjectID>
<a:Name>PDMMM</a:Name>
<a:Code>PDMMM</a:Code>
<a:CreationDate>1563250558</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250558</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>00728F8E-6F18-4AED-A554-6E5850954DF2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>37FA338B-F532-4025-AA12-92F6E87052AC</a:ObjectID>
<a:Name>CDM </a:Name>
<a:Code>CDM_</a:Code>
<a:CreationDate>1556455378</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250018</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,570), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1556469248</a:CreationDate>
<a:ModificationDate>1563249670</a:ModificationDate>
<a:Rect>((38338,-11591), (40738,-3292))</a:Rect>
<a:ListOfPoints>((39538,-11191),(39538,-4692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1563149868</a:CreationDate>
<a:ModificationDate>1563478711</a:ModificationDate>
<a:Rect>((-13490,14217), (5068,16617))</a:Rect>
<a:ListOfPoints>((4668,15417),(-12090,15417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1563249427</a:CreationDate>
<a:ModificationDate>1563478711</a:ModificationDate>
<a:Rect>((-23787,1944), (-20113,9898))</a:Rect>
<a:ListOfPoints>((-21950,9498),(-21950,2344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1563249868</a:CreationDate>
<a:ModificationDate>1563478708</a:ModificationDate>
<a:CenterTextOffset>(2904, 635)</a:CenterTextOffset>
<a:Rect>((-22956,-14140), (2043,-107))</a:Rect>
<a:ListOfPoints>((-22144,-507),(-22144,-12940),(1643,-12940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1563249911</a:CreationDate>
<a:ModificationDate>1563249915</a:ModificationDate>
<a:CenterTextOffset>(0, 5264)</a:CenterTextOffset>
<a:Rect>((19176,-14140), (25038,13324))</a:Rect>
<a:ListOfPoints>((22788,12924),(22788,-12940),(19884,-12940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1563249941</a:CreationDate>
<a:ModificationDate>1563478708</a:ModificationDate>
<a:Rect>((-12682,-1988), (-1385,412))</a:Rect>
<a:ListOfPoints>((-12282,-788),(-2785,-788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1563249970</a:CreationDate>
<a:ModificationDate>1563249970</a:ModificationDate>
<a:Rect>((5328,798), (9828,12136))</a:Rect>
<a:ListOfPoints>((7578,11736),(7578,2198))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1563249977</a:CreationDate>
<a:ModificationDate>1563478804</a:ModificationDate>
<a:CenterTextOffset>(-2775, 200)</a:CenterTextOffset>
<a:Rect>((23386,876), (40867,19342))</a:Rect>
<a:ListOfPoints>((23786,18097),(39667,18097),(39667,1671))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1563250018</a:CreationDate>
<a:ModificationDate>1563250018</a:ModificationDate>
<a:Rect>((16541,-1988), (30961,412))</a:Rect>
<a:ListOfPoints>((29561,-788),(17941,-788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1556455402</a:CreationDate>
<a:ModificationDate>1563478711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31812,9498), (-12090,21336))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1556455404</a:CreationDate>
<a:ModificationDate>1563249562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4668,11736), (24160,21626))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1556456220</a:CreationDate>
<a:ModificationDate>1563249508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29561,-4692), (49515,2276))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1556469167</a:CreationDate>
<a:ModificationDate>1563249670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29749,-18159), (52281,-11191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1563249213</a:CreationDate>
<a:ModificationDate>1563249505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2785,-3774), (17941,2198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1563249214</a:CreationDate>
<a:ModificationDate>1563249852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-150,-16059), (20576,-10291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1563249215</a:CreationDate>
<a:ModificationDate>1563478708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31618,-2450), (-12282,2344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>B2B6478E-4242-4B74-94B0-CA513F1A7045</a:ObjectID>
<a:Name>tb_nasabah</a:Name>
<a:Code>TB_NASABAH</a:Code>
<a:CreationDate>1556455402</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478785</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>218AC130-A87E-4C92-B9A8-7C05029DEEE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1556455840</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556455855</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>3F4F72A8-FBCC-4CA1-B992-73C50F54D2F6</a:ObjectID>
<a:CreationDate>1556455456</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556455855</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C1C00184-BE92-4774-A52D-402155C7AFF5</a:ObjectID>
<a:CreationDate>1556455469</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>965C45D1-DD51-4DE9-83BE-9EC57F235A73</a:ObjectID>
<a:CreationDate>1556455469</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F843D907-1288-4543-B85B-84D2B2C09324</a:ObjectID>
<a:CreationDate>1556455509</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556455840</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B4A15AB7-2717-4E9B-8A6B-9D8BB31E816A</a:ObjectID>
<a:CreationDate>1556455509</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>307B3A75-02E6-4AAC-BF61-A10E803B8C16</a:ObjectID>
<a:CreationDate>1556471304</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4E932ED5-4598-4708-9858-98AE999BA206</a:ObjectID>
<a:CreationDate>1556471649</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AF5D6E2C-7BE0-4F26-AF9B-9F2B8E1F770B</a:ObjectID>
<a:CreationDate>1558408904</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>66832EFA-AD54-4CC1-879D-FD07AF06C758</a:ObjectID>
<a:CreationDate>1558408904</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425686</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6D50FEDB-54DD-4600-B4A3-C72E4B2DE1BE</a:ObjectID>
<a:Name>tb_petugas</a:Name>
<a:Code>TB_PETUGAS</a:Code>
<a:CreationDate>1556455404</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250012</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>0086EE18-8A8D-4875-83B2-1D969F6183DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456161</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>9332AAF4-EFB6-45B1-8864-4743767A1C05</a:ObjectID>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456161</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>527D0018-C0D0-4674-B514-0C28BC910EB7</a:ObjectID>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425669</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5860AC56-050F-4093-BF46-E6CB6C54668C</a:ObjectID>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425669</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E4ED4B5C-A4F1-448D-9C73-4DF8E2F40971</a:ObjectID>
<a:CreationDate>1556471668</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425669</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CB1EF408-0D38-43CB-B756-277BAF731FD4</a:ObjectID>
<a:CreationDate>1558409171</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425669</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>53997985-816F-4055-B093-47896F0035E1</a:ObjectID>
<a:CreationDate>1558409171</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425669</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7943A7B9-D8E4-4DDE-B510-48557FC6FA9A</a:ObjectID>
<a:CreationDate>1558569499</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558569606</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FE3AD864-EC60-43AC-8392-65F0B52174F7</a:ObjectID>
<a:Name>tb_sampah</a:Name>
<a:Code>TB_SAMPAH</a:Code>
<a:CreationDate>1556456220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250044</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>F73BDE29-7DB0-459C-9202-EB8264F7042A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>CA3DE225-68DA-412F-BCE0-1FA19A37D257</a:ObjectID>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D03C7C42-21E5-4AF6-BE4E-8CE78AC472C1</a:ObjectID>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3E7A0A32-053B-4070-A9E9-AB9584FBBB25</a:ObjectID>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>ED793D9A-4128-4A18-890C-99161579A892</a:ObjectID>
<a:CreationDate>1558425265</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425279</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FBCE4D63-9297-4CE5-993F-C325693409D9</a:ObjectID>
<a:Name>tb_kategori_sampah</a:Name>
<a:Code>TB_KATEGORI_SAMPAH</a:Code>
<a:CreationDate>1556469167</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558908039</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3B393DCA-9115-4DC7-955C-DDB3944A69D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1556469184</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556469217</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>108EBCC8-087E-4856-985B-CE35B6812851</a:ObjectID>
<a:CreationDate>1556469184</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556469217</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ED65C54D-C27E-4445-9F6A-C1126A818C86</a:ObjectID>
<a:CreationDate>1556469184</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425233</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C1187644-A469-4632-BFE1-E42FE62E67F0</a:ObjectID>
<a:CreationDate>1558425109</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425233</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7B8C4A6C-1246-4568-9D98-8E06F3538E78</a:ObjectID>
<a:CreationDate>1558425109</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425233</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6E282C31-0A07-432C-BF2D-D67667A2FC4B</a:ObjectID>
<a:Name>tb_setoran_sampah</a:Name>
<a:Code>TB_SETORAN_SAMPAH</a:Code>
<a:CreationDate>1563249213</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478720</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>08161E06-BB75-4EB8-9851-7FD54E02C367</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563249220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249257</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>E8C3D1AF-47ED-43E6-918D-67DC4293403E</a:ObjectID>
<a:CreationDate>1563249220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249257</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D698DF39-6249-430D-B059-030A629456ED</a:ObjectID>
<a:CreationDate>1563249220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249257</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EF200312-F1BA-4B47-9A8F-85DD53E00BE5</a:ObjectID>
<a:Name>tb_penarikan_saldo</a:Name>
<a:Code>TB_PENARIKAN_SALDO</a:Code>
<a:CreationDate>1563249214</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249925</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>AF6EBF43-6BE5-4AD4-B86D-CBBA25BFFE24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>71F01F3A-6FD4-45E8-BB2A-80BC6F85B3B7</a:ObjectID>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F3111FA4-3AA6-4FC4-B0BB-363D03D7E2D0</a:ObjectID>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>60D42D4C-7B8D-4A98-B9BB-18C9E205D1E2</a:ObjectID>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>342D8E95-EE00-443C-A7DD-7304B18B5986</a:ObjectID>
<a:Name>Data_rekening</a:Name>
<a:Code>DATA_REKENING</a:Code>
<a:CreationDate>1563249215</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478785</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>20767E9B-E5AE-4C41-A685-6A1AABE2F852</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1563478556</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478559</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>13A34D25-A8D9-4CC1-B0B7-F23C620E20D3</a:ObjectID>
<a:CreationDate>1563249333</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478559</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>03F2B537-157F-4341-87FE-63D8D8257046</a:ObjectID>
<a:CreationDate>1563249333</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249378</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>ABB0F3F7-4C8A-4E2A-B24E-7155CD35FB7C</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIK</a:Code>
<a:CreationDate>1556469248</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558572617</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C208459D-730B-458A-9E23-9C4611A32752</a:ObjectID>
<a:Name>Mengelola</a:Name>
<a:Code>MENGELOLA4</a:Code>
<a:CreationDate>1563149868</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563149912</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>BAC1F416-7DDA-48B3-BC81-A4A2D3E1F7B1</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIKI228</a:Code>
<a:CreationDate>1563249427</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478785</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4A27D2CB-6BA0-4D22-B63A-E118C1B21A18</a:ObjectID>
<a:Name>Melakukan</a:Name>
<a:Code>MELAKUKAN10</a:Code>
<a:CreationDate>1563249868</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249889</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5BCECDFC-AC09-4F4C-997E-C7FF58CC42BE</a:ObjectID>
<a:Name>Mengelola</a:Name>
<a:Code>MENGELOLA31</a:Code>
<a:CreationDate>1563249911</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249925</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>854696DC-FFAF-4687-995F-9817833AE45A</a:ObjectID>
<a:Name>Melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1563249941</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478720</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6213FE12-2B7E-40A0-9378-5DF6DC88B0C9</a:ObjectID>
<a:Name>Mengelola</a:Name>
<a:Code>MENGELOLA11</a:Code>
<a:CreationDate>1563249970</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249999</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D9930578-3253-4AFE-BA4F-B41F6242B63C</a:ObjectID>
<a:Name>Mengelola</a:Name>
<a:Code>MENGELOLA33</a:Code>
<a:CreationDate>1563249977</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250012</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>55FF8ADC-4099-44BB-815E-41EE035C08D7</a:ObjectID>
<a:Name>Terdapat</a:Name>
<a:Code>TERDAPAT22</a:Code>
<a:CreationDate>1563250018</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250044</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>5248554A-7A79-42FB-8094-ACF5AA9F7967</a:ObjectID>
<a:Name>id_nasabah</a:Name>
<a:Code>ID_NASABAH</a:Code>
<a:CreationDate>1556455456</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558575279</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6B5A27C5-BC29-4BD9-9D34-FABB94350A89</a:ObjectID>
<a:Name>nama_nasabah</a:Name>
<a:Code>NAMA_NASABAH</a:Code>
<a:CreationDate>1556455469</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558569690</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CDB2CD32-6846-41B9-802A-10860592CF2C</a:ObjectID>
<a:Name>jk_nasabah</a:Name>
<a:Code>JK_NASABAH</a:Code>
<a:CreationDate>1556455469</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558573798</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>14C38AC4-E33C-4D24-ACE9-FB6E787BCC72</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1556455509</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556471036</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>6241622F-89FA-4186-AEAE-E97E4DB59B4F</a:ObjectID>
<a:Name>hp_nasabah</a:Name>
<a:Code>HP_NASABAH</a:Code>
<a:CreationDate>1556455509</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558573819</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DE3DECBE-55FA-4C0B-A202-9A351A56B40D</a:ObjectID>
<a:Name>id_pengguna</a:Name>
<a:Code>ID_PENGGUNA</a:Code>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558575286</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5533A428-724B-47EF-85A2-31E44060DFE8</a:ObjectID>
<a:Name>nama_petugas</a:Name>
<a:Code>NAMA_PETUGAS</a:Code>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558569663</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E2E19C37-0B62-4FAB-AF50-8B53A27522D7</a:ObjectID>
<a:Name>hp_petugas</a:Name>
<a:Code>HP_PETUGAS</a:Code>
<a:CreationDate>1556456078</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558891964</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>89E233D8-3811-45BA-8C74-F518DAFFE549</a:ObjectID>
<a:Name>id_sampah</a:Name>
<a:Code>ID_SAMPAH</a:Code>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556470943</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F7A334B8-E395-4631-8E2C-79CCB7F9F7F7</a:ObjectID>
<a:Name>nama_sampah</a:Name>
<a:Code>NAMA_SAMPAH</a:Code>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DD32BE14-D26E-4440-AE43-E0B2352E4BDD</a:ObjectID>
<a:Name>harga_sampah</a:Name>
<a:Code>HARGA_SAMPAH</a:Code>
<a:CreationDate>1556456286</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556456574</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CFFA6EFA-35FC-496D-AC74-F4096CCC13CF</a:ObjectID>
<a:Name>kode_kategori_sampah</a:Name>
<a:Code>KODE_KATEGORI_SAMPAH</a:Code>
<a:CreationDate>1556469184</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558908039</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3F9634C1-C823-4ACB-9629-45ABEC46EFE8</a:ObjectID>
<a:Name>nama_kategori</a:Name>
<a:Code>NAMA_KATEGORI</a:Code>
<a:CreationDate>1556469184</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558575399</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>79D9634C-B7C2-4350-AA8A-0A71D536C44A</a:ObjectID>
<a:Name>tgl_lahir</a:Name>
<a:Code>TGL_LAHIR</a:Code>
<a:CreationDate>1556471304</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556471322</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D446DB21-0873-4C5A-BE06-EEA4E039114C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1556471649</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563250522</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>FE08B346-FD1F-4360-8C0E-BF1C6FF72B69</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1556471668</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249165</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>EB7C4056-6ACF-41D3-971B-F7C776FAD5C9</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1558408904</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558409420</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BCB4740B-1760-4AED-B6FB-6CD8B4393BBC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1558408904</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558409420</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>16EFE8DC-09DE-43A3-9A58-526A7635F843</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1558409171</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558409239</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>377FBC16-D430-4300-9421-E7C81C00CE14</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1558409171</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558409239</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>9C9574C5-AA05-4B23-A7E6-927FBCAADC74</a:ObjectID>
<a:Name>satuan</a:Name>
<a:Code>SATUAN</a:Code>
<a:CreationDate>1558425109</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425233</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BD7F44FF-C74E-4E25-B0D3-7EB3F3D2A568</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1558425109</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425253</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6E9ABC51-FAB8-49E9-A51A-C62BBF1AAE9D</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1558425265</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558425279</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>265352F8-4259-46B8-9EA6-4190E1D62930</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1558569499</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1558569606</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0B6458CE-D618-4BC2-950E-61FD8F0F4C49</a:ObjectID>
<a:Name>id_setoran_sampah</a:Name>
<a:Code>ID_SETORAN_SAMPAH</a:Code>
<a:CreationDate>1563249220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249257</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CC055514-4F9B-4156-B46F-90BB6BF61D48</a:ObjectID>
<a:Name>tanggal</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1563249220</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249257</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>71AAB847-9988-41D2-BF9A-F61E00E95C47</a:ObjectID>
<a:Name>id_penarikan_saldo</a:Name>
<a:Code>ID_PENARIKAN_SALDO</a:Code>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>A715CBCB-4CED-45D8-9A69-68856F381410</a:ObjectID>
<a:Name>tanggal</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FCF0BFF2-D594-4E0C-9055-D3040DEE924F</a:ObjectID>
<a:Name>jumlah_penarikan</a:Name>
<a:Code>JUMLAH_PENARIKAN</a:Code>
<a:CreationDate>1563249258</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249316</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AF85AED5-DCB6-40C1-A779-B7F3A0342544</a:ObjectID>
<a:Name>No_rekening</a:Name>
<a:Code>NO_REKENING</a:Code>
<a:CreationDate>1563249333</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249378</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>239BDB55-B53E-494F-81C4-72D53592BC72</a:ObjectID>
<a:Name>Saldo_rekening</a:Name>
<a:Code>SALDO_REKENING</a:Code>
<a:CreationDate>1563249333</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563249378</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>938224BF-C019-4CCF-A8C8-184336D0E1E4</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1556470568</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1556470743</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Arta/Documents/SEMINAR/DFD dan CDM/CDM/PDM.pdm</a:TargetModelURL>
<a:TargetModelID>F5CA0E36-24F0-4E43-9B1C-805211CA469A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1556470742</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>4E7CFF5C-6B61-4187-8ABC-1D7E9BCA172C</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1556473239</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563147629</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Arta/Documents/SEMINAR/DFD dan CDM/CDM/PDM.pdm</a:TargetModelURL>
<a:TargetModelID>C1E0C872-37BC-4FB0-A4DD-494FFDE49426</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1563147595</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>720A648E-4103-4A7D-B439-DAB34969EF58</a:ObjectID>
<a:Name>Seminar PDM</a:Name>
<a:Code>SEMINAR_PDM</a:Code>
<a:CreationDate>1558409516</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478544</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Arta/Documents/SEMINAR/Seminar PDM_VARCHAR.pdm</a:TargetModelURL>
<a:TargetModelID>D77CF6EA-6AFB-4384-8703-05A9A48D56F8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1563478217</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>17DFC9D4-1C76-4407-8E8A-6874779493AE</a:ObjectID>
<a:Name>PDMMM</a:Name>
<a:Code>PDMMM</a:Code>
<a:CreationDate>1563250558</a:CreationDate>
<a:Creator>Arta</a:Creator>
<a:ModificationDate>1563478868</a:ModificationDate>
<a:Modifier>Arta</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Arta/Documents/SEMINAR/PDMMM.pdm</a:TargetModelURL>
<a:TargetModelID>00728F8E-6F18-4AED-A554-6E5850954DF2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1563479110</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>